<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <title>Popup</title>


    <style>
        .main {
            width: 120px;
            margin: 6px 0px;
        }

        .main div {
            font-size: 14px;
        }

        .underline {
            margin: 5px 0px;
            height: 1px;
            background-color: #cccccc;
        }

    </style>
</head>
<body>

<div class="container main">
    <div id="about">关于本插件</div>
    <div class="underline"></div>
    <div id="options">设置屏蔽用户</div>
    <div class="underline"></div>
    <div id="favorite">收藏列表</div>
</div>


<script src="popup.js"></script>
</body>
</html>